.subcribe__title {
    margin: 2rem 1rem 1rem 1rem;
}

.title__description {
    font-size: 1.2rem;
}

.filter__container--subscribe {
    margin-top: 1rem;
}

.subscribe__container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem;
    gap: 2rem;
}

.subscribe {
    display: none;

    border-radius: 2rem;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.8);

    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

.subscribe.active {
    display: block;
}

.subscribe__title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.subscribe__content {
    font-size: 1.2rem;

    text-align: left;
}



.register {
    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;

    font-size: 1.2rem;
    text-align: left;
    margin: 1rem 0;

    line-height: 1;

}

.question {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.text-question>input {
    max-width: 19rem;
}

.required-text {
    font-size: 1rem;
    color: #FF8418;
}

.register__error {
    font-size: 1rem;
    color: #ff0909;
}

.register__error.is-valid-true {
    display: none;
}

/* Modal */
.register-modal {
    position: relative;
}

.register-modal>button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.5rem 1rem;
}

.register-modal>h2 {
    margin-top: 2rem;
}

.register-form_close {
    position: absolute;

    right: 0.5rem;
    top: 0.5rem;
}

.register-form {
    display: grid;
    justify-items: stretch;
    gap: 0.5rem;
}

.register-form_label {
    justify-self: start;
}

/* Right Card */

.subscribe__content--list {
    font-size: 1rem;

    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

    margin: 0.5rem 0;
}

.subscribe__content--highlight {
    font-weight: 700;
    color: #FF8418
}

.subscribe__member {
    background-color: #15212c;
}

.subscribe__member .button-subscribe {
    border-color: #FF8418;
    background-color: #15212c;
    color: #FF8418;
    font-weight: bold;
}

.subscribe__member .button-subscribe:hover {
    border-color: white;
    color: white;
}

@media (min-width: 40rem) {
    .subscribe {
        margin: 0 10vw;
    }
}

@media (min-width: 55rem) {
    .subscribe__container {
        grid-template-columns: 1fr 1fr;
    }

    .subscribe {
        display: block;
        margin: 0 0;
    }

    .filter__container--subscribe {
        display: none;
    }
}