.gallery__title {
    padding: 2rem 1rem 1.5rem 1rem;
}

.filter__container {
    display: flex;
    justify-content: center;
    row-gap: 0.5rem;
    flex-wrap: wrap;
}

.filter__title {
    font-weight: 400;
}

.filter-item-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;

    margin: 0 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;

    padding: 1rem;
}

.gallery__item {
    grid-column: span 6;

    background-color: #050f18;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

.gallery-item {
    position: relative;
    cursor: pointer;
    user-select: none;
}

.gallery-item:hover::after {
    background: none;
}

.gallery-item__image {
    position: relative;
    height: 100%;

    display: flex;
    align-items: center;
}

.gallery-item:hover .gallery-item__image::after,
.gallery-item:focus-within .gallery-item__image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 10, 0.55);
}

.gallery-item__image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: .5rem .5rem 0 0;
}

.gallery-item__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;

    width: 100%;

    text-align: center;

    color: transparent;

    padding: 0.5rem;
}

.gallery-item:hover>.gallery-item__title,
.gallery-item:focus>.gallery-item__title {
    color: white;
}

.gallery-item__title>h2 {
    font-family: 'Frank Ruhl Libre', 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-weight: bolder;
}

/* Responsive adjustments */
@media (min-width: 25rem) {
    .gallery-item__title>h2 {
        font-size: 1.5rem;
    }
}

@media (min-width: 40rem) {
    .gallery__item {
        grid-column: span 4;
    }
}

@media (min-width: 50rem) {
    .gallery__item {
        grid-column: span 3;
    }

    .gallery-item__title>h2 {
        font-size: 1.8rem;
    }
}

@media (min-width: 65rem) {

    .gallery-item__title>h2 {
        font-size: 2rem;
    }
}